{
  "ignorePatterns": [
    "node_modules/",
    "**/*.d.ts"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "projectFolderIgnoreList": [
      "**/node_modules/**",
      "**/.prisma/**"
    ]
  },
  "env": {
    "node": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@next/next/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:tailwindcss/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "sort-keys-fix",
    "typescript-sort-keys",
    "@typescript-eslint",
    "import",
    "react",
    "jsx-a11y",
    "tailwindcss",
    "prettier"
  ],
  "settings": {
    "next": {
      "rootDir": "."
    },
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".ts",
        ".tsx"
      ]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "."
      }
    },
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    // Style
    // "no-trailing-spaces": "error",
    "no-console": "error",
    "curly": [
      "error",
      "all"
    ],
    // "quotes": ["error", "single"],
    "semi": [
      "error",
      "always"
    ],
    "prefer-template": "error",
    "no-fallthrough": "error",
    "indent": "off",
    "padded-blocks": [
      "error",
      "never"
    ],
    "no-multiple-empty-lines": [
      "error"
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "newline-after-var": [
      "error",
      "always"
    ],
    "newline-before-return": "error",
    "react/jsx-first-prop-new-line": [
      "error",
      "multiline"
    ],
    "react/jsx-closing-bracket-location": [
      "error",
      "line-aligned"
    ],
    "comma-spacing": "off",
    "space-before-blocks": [
      "error",
      "always"
    ],
    "keyword-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "@typescript-eslint/comma-spacing": [
      "error"
    ],
    "object-curly-spacing": "off",
    "sort-keys-fix/sort-keys-fix": "error",
    "typescript-sort-keys/interface": "error",
    "typescript-sort-keys/string-enum": "error",
    "@typescript-eslint/sort-type-union-intersection-members": 2,
    "react/jsx-sort-props": [
      "error",
      {
        "callbacksLast": true,
        "shorthandFirst": true,
        "shorthandLast": false,
        "ignoreCase": false,
        "noSortAlphabetically": false,
        "reservedFirst": false
      }
    ],
    "jsx-quotes": [
      "error",
      "prefer-single"
    ],
    "react/prop-types": 0,
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/react-in-jsx-scope": 0,
    "react/no-unescaped-entities": 0,
    "react/jsx-curly-brace-presence": [
      "error",
      "never"
    ],
    "@typescript-eslint/type-annotation-spacing": [
      "error",
      {
        "before": false,
        "after": true,
        "overrides": {
          "arrow": {
            "before": true,
            "after": true
          }
        }
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "ignoreRestSiblings": true,
        "argsIgnorePattern": "^_"
      }
    ],
    "import/no-unresolved": "error",
    "import/order": [
      "error",
      {
        "groups": [
          "object",
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "~/**",
            "group": "internal"
          }
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  }
}
